# LicenseSever

./: LICENSE  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/pw/nergon/licenseserver/: LicenseServer.java
src/main/java/pw/nergon/licenseserver/config/: ConfigHandler.java  ConfigInfo.java
src/main/java/pw/nergon/licenseserver/database/: MySQLHandler.java
src/main/java/pw/nergon/licenseserver/log/: ConsoleColors.java  Logger.java
src/main/java/pw/nergon/licenseserver/network/: ClientHandler.java  ConnectionHandler.java  Protocol.java
